spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/programame
spring.datasource.url=jdbc:mysql://mysql-db:3306/programame
spring.sql.init.platform=mysql
spring.datasource.username=root
spring.datasource.password=root
server.port=8096
server.ssl.enabled=true
#server.ssl.key-store=src/main/resources/keystore.p12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=eva00eva01
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=springboot
